package "flatlang/datastruct/list"

import "flatlang/datastruct/list/ArrayIterator"

class Queue<E> implements List<E> {
    visible Int size => data.position
    visible Bool empty => size <= 0

    [Override]
    visible ArrayIterator<E> iterator => ArrayIterator(data)

    E[] data

    public construct() => data = Array()
    public construct(E[] data) => this.data = data

    public dequeue() -> E => data.remove(0)
    public enqueue(E element) => data.add(element)
    public reverse() => Queue<E>(data.reverse())
    public toString() => "Queue [#{join(", ")}]"
}